digraph G {
"Start state" [shape=doubleoctagon, label="Start state", style=filled, fillcolor=white, URL="139827611448320"];
"State 0" [shape=ellipse, label="State 0", style=filled, fillcolor=white, URL="139827602074544"];
"State 1" [shape=ellipse, label="State 1", style=filled, fillcolor=white, URL="139827602074832"];
"State 2" [shape=ellipse, label="State 2", style=filled, fillcolor=white, URL="139827602075600"];
"State 3" [shape=ellipse, label="State 3", style=filled, fillcolor=white, URL="139827602075168"];
"State 4" [shape=ellipse, label="State 4", style=filled, fillcolor=white, URL="139827602075552"];
"State 9" [shape=ellipse, label="State 9", style=filled, fillcolor=white, URL="139827602134448"];
"State 10" [shape=ellipse, label="State 10", style=filled, fillcolor=white, URL="139827602134592"];
"End state 11" [shape=ellipse, label="End state 11", style=filled, fillcolor=white, URL="139827602134256"];
"State 5" [shape=ellipse, label="State 5", style=filled, fillcolor=white, URL="139827602074352"];
"State 6" [shape=ellipse, label="State 6", style=filled, fillcolor=white, URL="139827602134160"];
"State 7" [shape=ellipse, label="State 7", style=filled, fillcolor=white, URL="139827602133296"];
"End state 8" [shape=ellipse, label="End state 8", style=filled, fillcolor=white, URL="139827602134496"];
"Start state" -> "State 0" [fontsize=5, label="OpenChannelTransition", URL="139827602074304"];
"State 0" -> "State 1" [fontsize=5, label="Transition (Symbol_CMDidentify;{Symbol_RESidentify})", URL="139827602075504"];
"State 1" -> "State 2" [fontsize=5, label="Transition (Symbol_CMDinfo;{Symbol_RESinfo})", URL="139827602074160"];
"State 2" -> "State 3" [fontsize=5, label="Transition (Symbol_CMDstats;{Symbol_RESstats})", URL="139827602074688"];
"State 3" -> "State 4" [fontsize=5, label="Transition (Symbol_CMDauthentify;{Symbol_RESauthentify})", URL="139827602074496"];
"State 4" -> "State 5" [fontsize=5, label="Transition (Symbol_CMDencrypt;{Symbol_RESencrypt})", URL="139827602074880"];
"State 4" -> "State 9" [fontsize=5, label="Transition (Symbol_CMDdecrypt;{Symbol_RESdecrypt})", URL="139827602133104"];
"State 9" -> "State 10" [fontsize=5, label="Transition (Symbol_CMDbye;{Symbol_RESbye})", URL="139827602134064"];
"State 10" -> "End state 11" [fontsize=5, label="CloseChannelTransition", URL="139827602133248"];
"State 5" -> "State 6" [fontsize=5, label="Transition (Symbol_CMDdecrypt;{Symbol_RESdecrypt})", URL="139827602133680"];
"State 6" -> "State 7" [fontsize=5, label="Transition (Symbol_CMDbye;{Symbol_RESbye})", URL="139827602133920"];
"State 7" -> "End state 8" [fontsize=5, label="CloseChannelTransition", URL="139827602133536"];
}
